Protel Design System Design Rule Check
PCB File : C:\Users\gijsj\Documents\1_EAI\Github\Elektronische-systemen-2\Altium\ES2_AlcoholDetectie\AlcoholDetectie.PcbDoc
Date     : 1/04/2022
Time     : 13:03:16

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (143.701mil > 100mil) Pad TB1-1(2360mil,4388.78mil) on Multi-Layer Actual Hole Size = 143.701mil
   Violation between Hole Size Constraint: (124.409mil > 100mil) Pad TB1-2(2360mil,4625mil) on Multi-Layer Actual Hole Size = 124.409mil
   Violation between Hole Size Constraint: (124.409mil > 100mil) Pad TB1-3(2167.086mil,4508.858mil) on Multi-Layer Actual Hole Size = 124.409mil
Rule Violations :3

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Arduino Nano-+5V(5675mil,4855mil) on Multi-Layer And Track (5225mil,4905mil)(6925mil,4905mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Arduino Nano-3V3(6675mil,4855mil) on Multi-Layer And Track (5225mil,4905mil)(6925mil,4905mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Arduino Nano-A0(5775mil,4855mil) on Multi-Layer And Track (5225mil,4905mil)(6925mil,4905mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Arduino Nano-A1(5875mil,4855mil) on Multi-Layer And Track (5225mil,4905mil)(6925mil,4905mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Arduino Nano-A2(5975mil,4855mil) on Multi-Layer And Track (5225mil,4905mil)(6925mil,4905mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Arduino Nano-A3(6075mil,4855mil) on Multi-Layer And Track (5225mil,4905mil)(6925mil,4905mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Arduino Nano-A4(6175mil,4855mil) on Multi-Layer And Track (5225mil,4905mil)(6925mil,4905mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Arduino Nano-A5(6275mil,4855mil) on Multi-Layer And Track (5225mil,4905mil)(6925mil,4905mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Arduino Nano-A6(6375mil,4855mil) on Multi-Layer And Track (5225mil,4905mil)(6925mil,4905mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Arduino Nano-A7(6475mil,4855mil) on Multi-Layer And Track (5225mil,4905mil)(6925mil,4905mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Arduino Nano-AREF(6575mil,4855mil) on Multi-Layer And Track (5225mil,4905mil)(6925mil,4905mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Arduino Nano-D0/RX(5475mil,4255mil) on Multi-Layer And Track (5225mil,4205mil)(6925mil,4205mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Arduino Nano-D1/TX(5375mil,4255mil) on Multi-Layer And Track (5225mil,4205mil)(6925mil,4205mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Arduino Nano-D10(6575mil,4255mil) on Multi-Layer And Track (5225mil,4205mil)(6925mil,4205mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Arduino Nano-D11(6675mil,4255mil) on Multi-Layer And Track (5225mil,4205mil)(6925mil,4205mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Arduino Nano-D12(6775mil,4255mil) on Multi-Layer And Track (5225mil,4205mil)(6925mil,4205mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Arduino Nano-D13(6775mil,4855mil) on Multi-Layer And Track (5225mil,4905mil)(6925mil,4905mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Arduino Nano-D2(5775mil,4255mil) on Multi-Layer And Track (5225mil,4205mil)(6925mil,4205mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Arduino Nano-D3(5875mil,4255mil) on Multi-Layer And Track (5225mil,4205mil)(6925mil,4205mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Arduino Nano-D4(5975mil,4255mil) on Multi-Layer And Track (5225mil,4205mil)(6925mil,4205mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Arduino Nano-D5(6075mil,4255mil) on Multi-Layer And Track (5225mil,4205mil)(6925mil,4205mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Arduino Nano-D6(6175mil,4255mil) on Multi-Layer And Track (5225mil,4205mil)(6925mil,4205mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Arduino Nano-D7(6275mil,4255mil) on Multi-Layer And Track (5225mil,4205mil)(6925mil,4205mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Arduino Nano-D8(6375mil,4255mil) on Multi-Layer And Track (5225mil,4205mil)(6925mil,4205mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Arduino Nano-D9(6475mil,4255mil) on Multi-Layer And Track (5225mil,4205mil)(6925mil,4205mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Arduino Nano-GND(5675mil,4255mil) on Multi-Layer And Track (5225mil,4205mil)(6925mil,4205mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Arduino Nano-GND1(5475mil,4855mil) on Multi-Layer And Track (5225mil,4905mil)(6925mil,4905mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Arduino Nano-RESET(5575mil,4255mil) on Multi-Layer And Track (5225mil,4205mil)(6925mil,4205mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Arduino Nano-RESET1(5575mil,4855mil) on Multi-Layer And Track (5225mil,4905mil)(6925mil,4905mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Arduino Nano-VIN(5375mil,4855mil) on Multi-Layer And Track (5225mil,4905mil)(6925mil,4905mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad COMPERATOR-1(2715mil,4603.228mil) on Top Layer And Track (2688.426mil,4573.19mil)(2688.426mil,4633.228mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad COMPERATOR-1(2715mil,4603.228mil) on Top Layer And Track (2693.544mil,4647.008mil)(2886.456mil,4647.008mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad COMPERATOR-2(2765mil,4603.228mil) on Top Layer And Track (2693.544mil,4647.008mil)(2886.456mil,4647.008mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad COMPERATOR-3(2815mil,4603.228mil) on Top Layer And Track (2693.544mil,4647.008mil)(2886.456mil,4647.008mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad COMPERATOR-4(2865mil,4603.228mil) on Top Layer And Track (2693.544mil,4647.008mil)(2886.456mil,4647.008mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad COMPERATOR-5(2865mil,4816.772mil) on Top Layer And Track (2693.544mil,4772.992mil)(2886.456mil,4772.992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad COMPERATOR-6(2815mil,4816.772mil) on Top Layer And Track (2693.544mil,4772.992mil)(2886.456mil,4772.992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad COMPERATOR-7(2765mil,4816.772mil) on Top Layer And Track (2693.544mil,4772.992mil)(2886.456mil,4772.992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad COMPERATOR-8(2715mil,4816.772mil) on Top Layer And Track (2693.544mil,4772.992mil)(2886.456mil,4772.992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.604mil < 10mil) Between Pad GROEN-1(4116.808mil,3530mil) on Multi-Layer And Track (4038.066mil,3566.614mil)(4290.036mil,3566.614mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.604mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.604mil < 10mil) Between Pad GROEN-2(4116.808mil,3430mil) on Multi-Layer And Track (4038.066mil,3393.386mil)(4290.036mil,3393.386mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.604mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.604mil < 10mil) Between Pad ORANJE_1-1(4116.808mil,3840mil) on Multi-Layer And Track (4038.066mil,3876.614mil)(4290.036mil,3876.614mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.604mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.604mil < 10mil) Between Pad ORANJE_1-2(4116.808mil,3740mil) on Multi-Layer And Track (4038.066mil,3703.386mil)(4290.036mil,3703.386mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.604mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.604mil < 10mil) Between Pad ORANJE_2-1(4116.808mil,4165mil) on Multi-Layer And Track (4038.066mil,4201.614mil)(4290.036mil,4201.614mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.604mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.604mil < 10mil) Between Pad ORANJE_2-2(4116.808mil,4065mil) on Multi-Layer And Track (4038.066mil,4028.386mil)(4290.036mil,4028.386mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.604mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R10-1(3090mil,4677.52mil) on Top Layer And Track (3067.362mil,4706.064mil)(3067.362mil,4713.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R10-1(3090mil,4677.52mil) on Top Layer And Track (3112.638mil,4706.064mil)(3112.638mil,4713.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R10-2(3090mil,4742.48mil) on Top Layer And Track (3067.362mil,4706.064mil)(3067.362mil,4713.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R10-2(3090mil,4742.48mil) on Top Layer And Track (3112.638mil,4706.064mil)(3112.638mil,4713.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R1-1(4595mil,3427.52mil) on Top Layer And Track (4572.362mil,3456.064mil)(4572.362mil,3463.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R1-1(4595mil,3427.52mil) on Top Layer And Track (4617.638mil,3456.064mil)(4617.638mil,3463.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R11-1(2675mil,4242.48mil) on Top Layer And Track (2652.362mil,4206.064mil)(2652.362mil,4213.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R11-1(2675mil,4242.48mil) on Top Layer And Track (2697.638mil,4206.064mil)(2697.638mil,4213.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R11-2(2675mil,4177.52mil) on Top Layer And Track (2652.362mil,4206.064mil)(2652.362mil,4213.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R11-2(2675mil,4177.52mil) on Top Layer And Track (2697.638mil,4206.064mil)(2697.638mil,4213.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R1-2(4595mil,3492.48mil) on Top Layer And Track (4572.362mil,3456.064mil)(4572.362mil,3463.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R1-2(4595mil,3492.48mil) on Top Layer And Track (4617.638mil,3456.064mil)(4617.638mil,3463.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R12-1(2925mil,4242.48mil) on Top Layer And Track (2902.362mil,4206.064mil)(2902.362mil,4213.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R12-1(2925mil,4242.48mil) on Top Layer And Track (2947.638mil,4206.064mil)(2947.638mil,4213.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R12-2(2925mil,4177.52mil) on Top Layer And Track (2902.362mil,4206.064mil)(2902.362mil,4213.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R12-2(2925mil,4177.52mil) on Top Layer And Track (2947.638mil,4206.064mil)(2947.638mil,4213.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R13-1(6245mil,3975mil) on Top Layer And Track (6222.362mil,4003.544mil)(6222.362mil,4011.418mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R13-1(6245mil,3975mil) on Top Layer And Track (6267.638mil,4003.544mil)(6267.638mil,4011.418mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R13-2(6245mil,4039.96mil) on Top Layer And Track (6222.362mil,4003.544mil)(6222.362mil,4011.418mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R13-2(6245mil,4039.96mil) on Top Layer And Track (6267.638mil,4003.544mil)(6267.638mil,4011.418mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R14-1(5595mil,4039.96mil) on Top Layer And Track (5572.362mil,4003.544mil)(5572.362mil,4011.418mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R14-1(5595mil,4039.96mil) on Top Layer And Track (5617.638mil,4003.544mil)(5617.638mil,4011.418mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R14-2(5595mil,3975mil) on Top Layer And Track (5572.362mil,4003.544mil)(5572.362mil,4011.418mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R14-2(5595mil,3975mil) on Top Layer And Track (5617.638mil,4003.544mil)(5617.638mil,4011.418mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R15-1(5811.666mil,4039.96mil) on Top Layer And Track (5789.028mil,4003.544mil)(5789.028mil,4011.418mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R15-1(5811.666mil,4039.96mil) on Top Layer And Track (5834.304mil,4003.544mil)(5834.304mil,4011.418mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R15-2(5811.666mil,3975mil) on Top Layer And Track (5789.028mil,4003.544mil)(5789.028mil,4011.418mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R15-2(5811.666mil,3975mil) on Top Layer And Track (5834.304mil,4003.544mil)(5834.304mil,4011.418mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R16-1(6028.334mil,4039.96mil) on Top Layer And Track (6005.696mil,4003.544mil)(6005.696mil,4011.418mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R16-1(6028.334mil,4039.96mil) on Top Layer And Track (6050.972mil,4003.544mil)(6050.972mil,4011.418mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R16-2(6028.334mil,3975mil) on Top Layer And Track (6005.696mil,4003.544mil)(6005.696mil,4011.418mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R16-2(6028.334mil,3975mil) on Top Layer And Track (6050.972mil,4003.544mil)(6050.972mil,4011.418mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R2-1(4595mil,3742.52mil) on Top Layer And Track (4572.362mil,3771.064mil)(4572.362mil,3778.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R2-1(4595mil,3742.52mil) on Top Layer And Track (4617.638mil,3771.064mil)(4617.638mil,3778.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R2-2(4595mil,3807.48mil) on Top Layer And Track (4572.362mil,3771.064mil)(4572.362mil,3778.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R2-2(4595mil,3807.48mil) on Top Layer And Track (4617.638mil,3771.064mil)(4617.638mil,3778.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R3-1(4595mil,4065.04mil) on Top Layer And Track (4572.362mil,4093.582mil)(4572.362mil,4101.456mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R3-1(4595mil,4065.04mil) on Top Layer And Track (4617.638mil,4093.582mil)(4617.638mil,4101.456mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R3-2(4595mil,4130mil) on Top Layer And Track (4572.362mil,4093.582mil)(4572.362mil,4101.456mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R3-2(4595mil,4130mil) on Top Layer And Track (4617.638mil,4093.582mil)(4617.638mil,4101.456mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R4-1(4595mil,4380.04mil) on Top Layer And Track (4572.362mil,4408.582mil)(4572.362mil,4416.456mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R4-1(4595mil,4380.04mil) on Top Layer And Track (4617.638mil,4408.582mil)(4617.638mil,4416.456mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R4-2(4595mil,4445mil) on Top Layer And Track (4572.362mil,4408.582mil)(4572.362mil,4416.456mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R4-2(4595mil,4445mil) on Top Layer And Track (4617.638mil,4408.582mil)(4617.638mil,4416.456mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R5-1(4732.5mil,4445mil) on Top Layer And Track (4709.862mil,4408.582mil)(4709.862mil,4416.456mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R5-1(4732.5mil,4445mil) on Top Layer And Track (4755.138mil,4408.582mil)(4755.138mil,4416.456mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R5-2(4732.5mil,4380.04mil) on Top Layer And Track (4709.862mil,4408.582mil)(4709.862mil,4416.456mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R5-2(4732.5mil,4380.04mil) on Top Layer And Track (4755.138mil,4408.582mil)(4755.138mil,4416.456mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R6-1(4870mil,4380.04mil) on Top Layer And Track (4847.362mil,4408.582mil)(4847.362mil,4416.456mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R6-1(4870mil,4380.04mil) on Top Layer And Track (4892.638mil,4408.582mil)(4892.638mil,4416.456mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R6-2(4870mil,4445mil) on Top Layer And Track (4847.362mil,4408.582mil)(4847.362mil,4416.456mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R6-2(4870mil,4445mil) on Top Layer And Track (4892.638mil,4408.582mil)(4892.638mil,4416.456mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R7-1(4595mil,4685.04mil) on Top Layer And Track (4572.362mil,4713.582mil)(4572.362mil,4721.456mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R7-1(4595mil,4685.04mil) on Top Layer And Track (4617.638mil,4713.582mil)(4617.638mil,4721.456mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R7-2(4595mil,4750mil) on Top Layer And Track (4572.362mil,4713.582mil)(4572.362mil,4721.456mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R7-2(4595mil,4750mil) on Top Layer And Track (4617.638mil,4713.582mil)(4617.638mil,4721.456mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R9-1(3285mil,4677.52mil) on Top Layer And Track (3262.362mil,4706.064mil)(3262.362mil,4713.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R9-1(3285mil,4677.52mil) on Top Layer And Track (3307.638mil,4706.064mil)(3307.638mil,4713.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R9-2(3285mil,4742.48mil) on Top Layer And Track (3262.362mil,4706.064mil)(3262.362mil,4713.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R9-2(3285mil,4742.48mil) on Top Layer And Track (3307.638mil,4706.064mil)(3307.638mil,4713.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.604mil < 10mil) Between Pad ROOD_1-1(4116.808mil,4480mil) on Multi-Layer And Track (4038.066mil,4516.614mil)(4290.036mil,4516.614mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.604mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.604mil < 10mil) Between Pad ROOD_1-2(4116.808mil,4380mil) on Multi-Layer And Track (4038.066mil,4343.386mil)(4290.036mil,4343.386mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.604mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.604mil < 10mil) Between Pad ROOD_2-1(4116.808mil,4785mil) on Multi-Layer And Track (4038.066mil,4821.614mil)(4290.036mil,4821.614mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.604mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.604mil < 10mil) Between Pad ROOD_2-2(4116.808mil,4685mil) on Multi-Layer And Track (4038.066mil,4648.386mil)(4290.036mil,4648.386mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.604mil]
Rule Violations :109

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 112
Waived Violations : 0
Time Elapsed        : 00:00:01